MIUI Theme Downloader/HomePage.xaml

<Page
    x:Class="MIUI_Theme_Downloader.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIUI_Theme_Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBox x:Name="ThemeUrlTextBox" PlaceholderText="粘贴主题的商店链接在这个框里" Width="523" Height="auto" Margin="2,2,2,5"  />
        <TextBox x:Name="ThemeDownloadUrlTextBox" PlaceholderText="选择版本并点击下方的按钮以获取链接" RelativePanel.Below="ThemeUrlTextBox" Margin="2" IsReadOnly="True" Width="523"/>
        <RelativePanel x:Name="version" RelativePanel.Below="ThemeDownloadUrlTextBox" Margin="2,0,2,0">
            <RadioButton x:Name="checkV4" Content="V4" Tag="4" GroupName="ThemeVersion" MinWidth="72" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV5" Content="V5" Tag="5" GroupName="ThemeVersion"  RelativePanel.RightOf="checkV4" MinWidth="73" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV67" Content="V6/V7" Tag="6" GroupName="ThemeVersion" RelativePanel.RightOf="checkV5" MinWidth="90" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV89" Content="V8/V9" Tag="8" GroupName="ThemeVersion" RelativePanel.RightOf="checkV67"  MinWidth="90" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV10" Content="V10" Tag="10" GroupName="ThemeVersion"  RelativePanel.RightOf="checkV89" MinWidth="73" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV11" Content="V11" Tag="11" GroupName="ThemeVersion"  RelativePanel.RightOf="checkV10" MinWidth="72" Checked="HandleCheck"/>
            <RadioButton x:Name="checkV12" Content="V12" Tag="12" GroupName="ThemeVersion"  RelativePanel.RightOf="checkV11" MinWidth="50" Checked="HandleCheck" IsChecked="True"/>
        </RelativePanel>
        <RelativePanel RelativePanel.Below="version" x:Name="buttons" Margin="2,2,2,0">
            <Button x:Name="GenerateDirectDownloadUrlButton" Content="生成链接" MinWidth="100" Margin="0,0,5,0" Click="GenerateDirectDownloadUrlButton_Click" />
            <Button x:Name="CopyDownloadUrlToButton" Content="复制链接" MinWidth="100" Margin="0,0,5,0" RelativePanel.RightOf="GenerateDirectDownloadUrlButton" Click="CopyDownloadUrlToButton_Click" />
            <Button x:Name="DownloadThemeButton" Content="下载" MinWidth="70" Margin="0,0,5,0" RelativePanel.RightOf="CopyDownloadUrlToButton" VerticalAlignment="Bottom" Click="DownloadThemeButton_Click" />
            <Button x:Name="CancelDownloadButton" Content="取消下载" MinWidth="100" Margin="0,0,5,0"  RelativePanel.RightOf="DownloadThemeButton" Click="CancelDownload_Click"/>
            <Button x:Name="OpenMIUIThemeStoreButton" Content="打开主题商店" MinWidth="132" Margin="0,0,0,0" RelativePanel.RightOf="CancelDownloadButton" Click="OpenMIUIThemeStoreButton_Click"/>
        </RelativePanel>
        <TextBox Background="Transparent" BorderThickness="0" x:Name="FileInfoTextBlock" RelativePanel.Below="buttons" Margin="2,5,0,0" Width="522" Height="Auto" Visibility="Collapsed"/>
        <muxc:ProgressBar x:Name="DownloadProgressBar" Value="0" RelativePanel.Below="FileInfoTextBlock" Margin="2,5,0,0" Visibility="Visible" HorizontalAlignment="Center" Width="522" />
    </RelativePanel>
</Page>
