MIUI Theme Downloader/HomePage.xaml

<Page
    x:Class="MIUI_Theme_Downloader.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIUI_Theme_Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ThemeUrlTextBox" PlaceholderText="粘贴主题的商店链接在这个框里" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />
        <TextBox x:Name="ThemeDownloadUrlTextBox" PlaceholderText="选择版本点击下方的按钮以获取链接" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" IsReadOnly="True" />
        <RadioButton Content="V4" Tag="4" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Checked="HandleCheck"/>
        <RadioButton Content="V5" Tag="5" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"  Checked="HandleCheck"/>
        <RadioButton Content="V6/V7" Tag="6" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"  Checked="HandleCheck"/>
        <RadioButton Content="V8/V9" Tag="8" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="3" Margin="0,10,0,0"  Checked="HandleCheck"/>
        <RadioButton Content="V10" Tag="10" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="4" Margin="0,10,0,0"  Checked="HandleCheck"/>
        <RadioButton Content="V11" Tag="11" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="5" Margin="0,10,0,0"  Checked="HandleCheck"/>
        <RadioButton Content="V12" Tag="12" GroupName="ThemeVersion" Grid.Row="2" Grid.Column="6"  Margin="0,10,0,0"  Checked="HandleCheck" IsChecked="True"/>
        <Button x:Name="GenerateDirectDownloadUrlButton" Content="获取链接" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="GenerateDirectDownloadUrlButton_Click" />
        <Button x:Name="CopyDownloadUrlToButton" Content="复制链接" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="CopyDownloadUrlToButton_Click" />
        <Button x:Name="DownloadThemeButton" Content="下载" Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" Click="DownloadThemeButton_Click" />
        <Button x:Name="CancelDownload" Content="取消下载" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="CancelDownload_Click"/>
        <muxc:ProgressBar x:Name="DownloadProgressBar" Value="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="0,10,0,0" Visibility="Visible" />
    </Grid>
</Page>
